source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'
gem 'aws-sdk'
gem 'devise'

# Use SCSS for stylesheets
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt'

gem 'puma'

# Use Capistrano for deployment
gem 'capistrano-rails'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'factory_girl_rails' # http://rubydoc.info/gems/factory_girl/file/GETTING_STARTED.md

  # https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
  # https://www.relishapp.com/rspec/rspec-rails/v/3-1/docs
  # http://myronmars.to/n/dev-blog/2014/05/notable-changes-in-rspec-3
  # https://relishapp.com/rspec/docs/upgrade
  gem 'rspec-rails' # rails g rspec:install
  gem 'rest-client'
  gem 'cucumber-rails', require: false # rails g cucumber:install
  gem 'database_cleaner'
end
