# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 93f80133145e24f34094fd3c9de26907626abe2b66d506ea1058ae983370712fd3acd9ce39b77f96f8f7f119e293a22f1800ef65641062dfe3279b65ff626f23

test:
  secret_key_base: efed5989817a1769f244b1956649ef34be0c1d523d4b86863d79ed01a9285d995737042ac664940be6d4e0b50c9e0a53a7adf8c2a67bc3606b699a84eb6ee4a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
